#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02a1f17766dfa9681257dfcfcfbeddacc96bb818cad52087ffedc7d4941f001e43"

# .env.development
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a1f17766dfa9681257dfcfcfbeddacc96bb818cad52087ffedc7d4941f001e43"

# .env
PORT=encrypted:BDDhBMZ4yaVzdawSa+ZBAKH9k8GWa65If/L1JAXQOkIpQFnL4oz07oEme2OxX1J0KbcyP/ytDwourYrePB33JFu5DG9XnGbKl25nFwEQdyjPt+kzc3pM9f+YlwYs+Oezn3q+EZ8=
DATABASE_HOST=encrypted:BN20QkCqRNW7OekAv49zyzzTgBNC8s7s88KmEM/SvCx/CTFZbKekm4YRKJ5vKXFdaoYOHB4k22ZCqoBZKzflquciE98N+saCU/68RbYGdI7pn+3VkKctvUiJKEiOswFQkeP33QN/oNiIYA==
DATABASE_PORT=encrypted:BMos/KcWNs7WqyW0Rpvlu9bJSnaCBm+WNXKuTW7kaHXOiWQzMsJk1l0NFUkriLasqdQDLn1XNLrQzu5ZMH6xMhykOhjBJR/slEK5XsDVbSJUwwIdumSmNHsrLsQCEXhDC07vfk4=
DATABASE_USERNAME=encrypted:BDdnSu8E4P6jyclurE7c1IOdLrsSZS6l26e/DrhOSPseWlJ+8aB1As2iny+4E6YVEPxn2c4y5OIO3q6hpbAZUOXpgCEgTkVr5iUos1S5+YgppnCpJxxir0L2eSp0RtzzzW34his=
DATABASE_PASSWORD=encrypted:BPnRDnE18KyJppQuG3mrvPRo/EvD3qweFTj2b5kwsTkx3qoz7wHKXzjpz3WB5GobvAJN1S4nokbSaw3vc1pmogw9PX8yCQFmL5w2rxP41rpSMWqLOvllT2PyvgrBljKIrxaRlH9Zx/9md2c=
DATABASE_NAME=encrypted:BH3aQaWZhp5tuDPwW571ik+MEcPFEWFtU0VTyPI6MNrJqfamxUmnevYilfbKxdiobuq8JmZZrtei38mihXBH2wU2nb16/gYhnDJdfE0CKtiF/es+W3txCVs9u8QzmdsYzz3gMPKiHSyV2Q==

CLOUDINARY_CLOUD_NAME=encrypted:BNqhmn3ZQTg7RXzIen1sAzKbd2fWOLtQ4T8m2jNWBs0Xp2bThu3L3DJv1WLLPYTgyOdJiserhnd6kfLAxD+sEUvU88lgYtBNeJGfxwTMIt1jHnDbgwd9e9dI4buTKqXSQZEZMybaYqTzpw==
CLOUDINARY_API_KEY=encrypted:BIxCOZye02xMMcKadoq7/kq35v/QcMVR0RjTdXcetMMrM9jeKpN1H9Op1BkhuQYji39EhAV19ag0NE4nKlpk2TIlD1UawcHWE2lufkNmmyBHJNr+UZCJZEotbQGsL+SIWM0mfkcSpyyVgfK5XCKZUQ==
CLOUDINARY_API_SECRET=encrypted:BK8TKIUbHtpY6XOQDkuC+jPGAArfr0VIyZPng+g/w+CJmFFZATH6kj3Zg869RwDfFec/cJ5OOLh5Z2Eo4tlIHnBkRi76qVRt2N8rXhN0LMH6b3yHdh3mOL9OGvkfK/1alkpMvO7GV3qB9dT3NedoP+iqU9hFdS5Ulvmy6A==


DOTENV_PRIVATE_KEY='encrypted:BBJMpzqtq6TdtJW63N66CHs0/p8NK/cJOtIIcwx1EJjlSrYvWt7dW8FBsMtqsQUn4RV8Dk/cfM4JgYzDe92ykn/CtVFt2iAk+cBQZbsr1O0qrizH9clIBNehVU2oUmHWSCcFMyPHUB7MuythM+q60/bTl0F+Hf5LbjDhHFsxU+889v5fVI1y08rlfoETrM8fzspkYp/KXZrigQxf4wIarRg='