#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02afd8de25361138878deb42104325a61bb836cfe401a9ea52cf261cd2731895fe"

# .env.development
NODE_ENV=encrypted:BAh1fRIXNNFJM1dfkiE98/mHcdahQx5FWzJfJaNNONNH+NAcmTctl7QunCyytPlOaxO6xrLEfYDRoFYAUrWLoMquE/GBPLj+KZl213M8ssPz69U4bN+LNT5iC4pJKbuEW9cFBx+A+m8nsAQJ

PORT=encrypted:BMXuCGsFvU2Q2C3a2p58W4mmwoRsE/RZq25jQnSm+HK7dwq5WhSwgClPugWOjuha0tDFlkjzqTDS7UVFXkWbQ4WAKvK9JQ/prT3nGB/U9AyXb5gCRnoyiGjrZcHqkLc+jt+YPZA=
DATABASE_HOST=encrypted:BIXD3iGAszFMLfUaHfMHD9ITQMmCBLlSeZ39HntE5ZBSWI3jBJWWo0djvvbq8C0xMCOhTxwu/4mpls8rILVdmcRmiwkmJT+ghxCcjzpMQht/PwZ8h0VIPbrNDuA+giJxyNvXAEse5xcJVw==
DATABASE_PORT=encrypted:BGoBTbP/NG09qZ/0VXRaRQk7qSa/bgjJqlY3EzFR/sQfH+XpJg8Rf7mj6t3WiVrDMjmgPTC/Vu91mUkXVY1hLTfe6faErWwNr+/gL1Uf748+ssiwLA4fds5Fy3gGZJWOZD/rImU=
DATABASE_USERNAME=encrypted:BBfD3xYWYIF0u+PLwe91DHehv4Ep5Z4/cUh+bp57jYBe/jUaNfgpNKmRT9h9APa0TUSdEdeLdkqVm1RGM3KjKZWCq9rGv/a//DEUuOVNlwf6H1gS5fTCeaj8cLrqWVeXO6sA7Vc=
DATABASE_PASSWORD=encrypted:BGmZAzwgtyBdNcTMfW2c7YHJZqGvStFbS2E07GuOZy/3huHrJqTE7O9BE8/Lb9OKNKJ2PbiRPEyinav2NoqaYjRQz3/kx1FodHo/jNQF6dXzEDnWIe0wjpkrZIoUGE96QvRvXvDDp/u7FJY=
DATABASE_NAME=encrypted:BGMgR9cWu1ZMX80xZ6qIfhrz8w3PdY9gTymURqjKuPAHY3xq3rzw73q3xniDebfxGcTpjHX0knmi48IrLGU4SGr+kK3MGfP3UZVfo+lYN7GoBiD1AFpyVZQvx6Kcn7iEFcNKAJQrrTgMuw==

CLOUDINARY_CLOUD_NAME=encrypted:BDd7NlAqsPiLGnJ/e8QucyWJmgmBav3NtdLgqBUV7yBDw6JaWlSCmzNBVBDuO+MxRo5NkhgivoZ36LmUF1AptUA0bnWM19yvJXQ37yDAXzhnFgIdybqfFpMemUOybq1HcEZ9d88ZjIYoEw==
CLOUDINARY_API_KEY=encrypted:BN8XdAJWPhSVQspsf57RL34SuP6U6OCSULK2JhfMAuvUAUq05i3eWhEerKQQdTr60wOJyp4c7qjE+wJBv4wJ8ur4yyBtXfq71KAz16T3cbbvg2vO4IgcKwohOYU5r7bYQ84iMwX/RBnMTToez6z62g==
CLOUDINARY_API_SECRET=encrypted:BLRZRJ+2j1MaFR+ug8LeIc+iSZrq3KGg4gJawdVuVeKhVw4FcSfQMphPSPG6nEeMKuRvWHWz0VcUBfUGZoJE7hU7CkWga7KPEn4IjxfsOquFz/AOuOASUI54iy5OhznkbBN4k6hBS8l7p4uhA2MU5Eh9210X1QSrQkGy8Q==