#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02afd8de25361138878deb42104325a61bb836cfe401a9ea52cf261cd2731895fe"

# .env.development
NODE_ENV=encrypted:BJ7epzcLN/BEosiwuFPs8qE3xYHgqj9kWVa9Gd5e3VVTiu5crFBlZo7TRW9yrX4akXcrl2FDG1IxDqjhxYZhf2w458berDAWcSihBIvZInWCukduXpalC8KWsvEOKZZp8WrKnpNv66+fyLOU

PORT=encrypted:BAzkl1Jmq2yqOyYaezJ/uPC2l1nezUn5cPhaAPAb8IEAerJmBIkTIYvBAW1Bj0fWYmdmD0luWBBawruE83iZZXoWCHIG0IaG1X8/fuNAVm9iCuO04Y1xC2OlJj+5cMQnUTiZ/3w=
DATABASE_HOST=encrypted:BCwd0l+JQ/HQEBUhJbM7pETDNW/6WpZ3H+eIIWdWOk4QYYp3ntZGEgosygJHnNortw1qTEcNAx3jqH4hdQQ58t6Pe5fxzrmOqGqAJsskNfRoxCtWLY1tUSmgxuzUiQVBQBVdYDzkZKSB8g==
DATABASE_PORT=encrypted:BAyUbkUoqX6xEBxX1M9X20ZBFnKKOQOaQCWdS23H+pMXQXdygSV9lHRSoXbzF40lwDHgOC4MXKtFac+CC17qorUfpYgXc5cK+AyEVPQUEtgS6/lO0/wJ6W9Ja0ti2a8ap/XZti4=
DATABASE_USERNAME=encrypted:BMf/jYkh0tM4mzbebtMoVsO2s+sVFDqw5gtZsnZulGDdkpYdK5ZH81L8qeBkpq/BwSYRDE3EjYashr3WIO0yP8xvIuHXPoemPZnustQYkgmG8JyDk76aHuzaXUztkdD67TbfIs8=
DATABASE_PASSWORD=encrypted:BDkRWrhwBEUQ8LAQ5LBQR/2vkUzIhQG/i4I/C1Pz9bwHYCx6P3k+mEADLlaqgDCQVAdeIoDaiFrY1EaaRJKUSEnzlMc7uqAhbeo5eGjTsWY9Dg4KBJJVN7oI4hA+aqKGKlr9rInZW5fOKfA=
DATABASE_NAME=encrypted:BOxoOb+mSAAP/u0bB5KFy4Z1zXJTnakoO4Hn47Ydy5lz8by6+d4Wd+8hbNvQ0r/8uN8nI5f3vjOwc+l7VRZbofPBThaerZ00h0FbhmkhYoEfiM7TFWEDUxnSQEwgjveDTKx0oz3PzgeGAA==

CLOUDINARY_CLOUD_NAME=encrypted:BF8ig2Vr5w06C/hA7UM8zHxZLLh22XT4R2yMNoHkBOoS62MmmP/YZwZSbcUMua25gcKzfTrwAuLrwu30zixegMJN6qb/IgsCRSt4w6GbZ+KM7/KokIQWvdCALomcCeiRdCY3nLcGbqzVHQ==
CLOUDINARY_API_KEY=encrypted:BNfRRwYwDUkIy/vzS0rE3M3iOzx179mzrv1gO2syA4OtGYnCakVSfGhqFCQthTnGx+NjDntBM+o0EL3QFOt8MY+7Hesyin402r4LDx8ll0goVJ+IuddYIbxh7A3/U7Dx1RFrg/CUHcIi8yhvtn1u5w==
CLOUDINARY_API_SECRET=encrypted:BA1e25wPrywzhF2uSYZ9dQ3Q/r8ED6sr4bR4v/8fWY45PFelIQqPLX/2KPXbRbbRqAKJ7mV9w/gL66Gs1Eo9fNBZfHchp6lKnQtxxDi96kyHfNkL+4ZQMlryn0dBco7TlGWXdFESPnxhgOeUNgyNig7in+qUksvHtohYeg==